;[gain=1.0 name=DRS_ARE2 duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)

; Version 1.10
;
;   1.10 : 最適化と微調整
;   1.00 : テスト版

;*-*-* Initial setting

#opll_mode  0
#machine_id 2
#lfo_mode   0
#title  {   "namco - DRAGON SPIRIT -05- << AREA 2 (VOLCANO) >>"
            "MGS Arranged by Takawo"    }

#alloc {
        0 = 1900,
        1 = 900,
        4 = 700,
        5 = 200,
        6 = 400,
        7 = 600,
        8 = 500,
        9 = 1100,
        A = 950,
        B = 500,
        C = 600,
        D = 500,
        E = 700,
;        F = 1500,
        G = 1400,
        H = 2400 }

#tempo      150

;*-*-* Tone setting

@e00 = { ,,@00.f:2e@01.ed@02.d:2@03.c:2@04.cb0=50 } ;Synthe Organ 2 (SCC)
@e01 = { ,,    f:2.e:2. d:3.        c:3.    b0=50 } ;Synthe Organ 2 (SCC)
@e08 = { ,,@10.b@6.f:2.e:2.d:2.c:2.6=60 } ;Synthe Organ 2 (OPLL)
@e03 = { ,,f } ;Synthe Brass 1 (High tome) (OPLL)
@e10 = { ,,f:42[\1f\1f\1f:5 \-1f\-1f\-1f\-1f:5 \-1f\-1f\-1f:5 \1f\1f\1f\1f:5] } ;Synthe Brass 1 (High tome) Random LFO (OPLL)
@e11 = { ,,f:2[\1f\1f\1f:5 \-1f\-1f\-1f\-1f:5 \-1f\-1f\-1f:5 \1f\1f\1f\1f:5] } ;Synthe Brass 2 (High tome) Random LFO (OPLL)
@e15 = { ,,y2,0.fy2,3.fy2,7.fy2,2.fy2,3.fy2,5.fy2,6.f:70.e:60.d } ;Synthe Brass 2 (SL Low) (OPLL)
@e16 = { ,,                                         f:62.e:60.d } ;Synthe Brass 2 (SL Low) (OPLL)
@e02 = { ,,@10f@19.f:60.e:60.d } ;Synthe Brass 2 - Pseudo (SL Low) (OPLL)
@e13 = { ,,@10f:2@19.f:65.e:60.d } ;Synthe Brass 2 - Pseudo (SL Low) (OPLL)
@e14 = { ,,@10f:3@19.f:70.e:60.d } ;Synthe Brass 2 - Pseudo (SL Low) (OPLL)
@e04 = { ,,@05.f@06.f:2@07.f:2@08.f:5.@9.f:10@10.f:10@11.f:10@12.e:10@13.e:10@14.e:65.d } ;Synthe Brass 2 (SL Low) (SCC)
@e05 = { ,,    f:40.                                             e:85.                d } ;Synthe Brass 2 (SL Low) (SCC)
@e09 = { ,,@05.f@06.f  @07.f:4@08.f:6.@9.f:10@10.f:10@11.f:10@12.e:10@13.e:10@14.e:65.d } ;Synthe Brass 2 (SL Low) (SCC)
@e12 = { ,,@27.f@28.c:2.ba9@29.875@30.4321:20.0 } ;Vibraphone Release (SCC)
@e06 = { ,,\40@12.d\-20@13.f\-20.f } ;Bass (OPLL)
@e07 = { ,,@21.f@22.f@23.dcb@24.7=10@25.4=10@26.0=100 } ;Bass (SCC)

@e17 = { ,,/2n8.e.n2.c./3.n2.c.n3.b./2.n2.b.n3.b.n1.a.n2.a.n3.9.n1.9.n3.9.n1.8.n3.8.n1.8.n3.8.n1.7.n3.7.n2.7.n1.7.n2.7.n1.7.n2.6.n1.6.n2.6.n1.6.n1.6.n2.55.n1.55.n2.4.n1.4.n2.3.n0.3.n1.2.n0.2.n1.110 } ;Electric Tom (High) (PSG)
@e18 = { ,,/2n8.e.n2.c./3.n2.c./2.n3.b./3.n2.b.n3.b.n1.a.n2.a.n3.9.n1.9.n3.9.n1.8.n3.8.n1.8.n3.8.n1.7.n3.7.n2.7.n1.7.n2.7.n1.7.n2.6.n1.6.n2.6.n1.6.n1.6.n2.55.n1.55.n2.4.n1.4.n2.3.n0.3.n1.2.n0.2.n1.110 } ;Electric Tom (PSG)
@e19 = { ,,ea98760=15 } ;Electric Tom (OPLL)
@e20 = { ,,@15.f:8.@0.f.@3.f.@5.f.@7.f.@9.f.@11.f.@12.f.@13.f.@14.f } ;Bass Drum & Electric Tom (OPLL)
@e21 = { ,,/2n8.e.n3.c./3.n1.c./2.n2.b./3.n3.a.n1.9.n3.9.n1.8.n3.8.n1.7.n3.7.n1.6.n2.6.n1.5.n2.5.n1.4.n2.4.n0.3.n1.3.n0.2.n1.2.n0.1.n1.1.n0.10 } ;Bass Drum (PSG)
@e23 = { ,,fdcba94=12.0=10 } ;Bass Drum (OPLL)
@e22 = { ,,f:2.db50 } ;High Hat (OPLL)
@e24 = { ,,fd830 } ;High Hat (Short) (OPLL)
@e25 = { ,,/2n10.e.n6.a720 } ;High Hat (Low) (PSG)
@e26 = { ,,/2n10.e.n6.c./3.n5.c./2.n2.b./3.n3.a.n1.9.n3.9.n1.8.n3.8.n1.7.n3.7.n1.6.n2.6.n1.5.n2.5.n1.4.n2.4.n0.3.n1.3.n0.2.n1.2.n0.1.n1.1.n0.10 } ;Bass Drum & High Hat (Low) (PSG)

@e27 = { ,,f\1.f:6\1.f:6\1.f:6\1.f:6\1.f } ;Half UP Portamento #4
@e28 = { ,,f\1.f:2\1.f:2\1.f:2\1.f:2\1.f:5\-1.f:2\-1.f:2\-1.f:2\-1.f:2\-1.f } ;Half UP/DOWN Portamento #4
@e29 = { ,,f\1.f:4\1.f:4\1.f:4\1.f:4\1.f:4\-1.f:4\-1.f:4\-1.f:4\-1.f:4\-1.f } ;Half UP/DOWN Portamento #4.

@e31 = { ,,f } ;Clear Envelope

@s00 = { 2F 7F 42 23 23 10 12 07 04 02 FD FB F5 F8 F9 F1 EF F1 EF E8 E7 E1 DA D1 CA BB AE 9C 8B 80 9A E5 } ;Synthe Organ 2 (morphing 1)
@s01 = { 1E 67 7F 57 47 3A 2C 23 19 14 0F 04 0A 05 F4 F4 FD ED E7 EB DD D3 CF C3 B8 AA 9D 90 83 80 A2 EA } ;Synthe Organ 2 (morphing 2)
@s02 = { 28 56 73 7F 7D 70 62 54 45 3B 2F 21 15 10 05 F8 F3 EA D9 D2 C8 BA B0 A6 9B 8F 87 80 87 96 B5 E3 } ;Synthe Organ 2 (morphing 3)
@s03 = { 17 36 52 68 73 7E 7F 79 6F 63 57 47 37 26 17 FE F2 E1 CE BC AF A2 95 8A 84 80 84 8C 9A AC C9 E8 } ;Synthe Organ 2 (morphing 4)
@s04 = { 15 32 49 5F 6E 78 7F 7E 79 73 63 54 43 30 1F 08 F3 DF CC B9 A8 9B 8C 87 82 80 87 91 9E B1 CA E9 } ;Synthe Organ 2 (morphing 5)

@s05 = { 53 74 3B C8 9A 7F 5D CC 9F F9 B5 53 3D 86 A7 ED 51 37 05 EF 1F 66 C4 2D 1E 40 80 D3 AF A2 A7 DD } ;Synthe Brass 2 (SL Low) (morphing 1)
@s06 = { 2A 72 6D 63 58 6E 4A A5 33 D4 7F AB 81 A0 CE F5 90 CA 39 A0 5A 80 41 20 87 BA D3 99 4D 6E C4 F5 } ;Synthe Brass 2 (SL Low) (morphing 2)
@s07 = { 1B 64 74 72 74 74 67 AE 46 C5 46 7F 0E E0 13 45 36 D1 8D FB 98 5D 80 E2 AF 8C F3 B6 3C A4 7A F3 } ;Synthe Brass 2 (SL Low) (morphing 3)
@s08 = { 02 2E 52 5C 59 5E 65 28 99 C6 44 8C 7C 38 4C 61 50 CB 84 E4 94 5E AB 80 95 DB 30 FD 91 3C 99 7F } ;Synthe Brass 2 (SL Low) (morphing 4)
@s09 = { 43 30 3A 48 54 64 69 48 E7 9B 48 84 7F CE DE EC E0 BB E5 9C AA 43 80 BA D0 E2 E5 D6 4C 87 30 B6 } ;Synthe Brass 2 (SL Low) (morphing 5)
@s10 = { 7F 32 1D 2C 43 59 5B 61 4C 9C 45 AE 6A 81 87 8A 89 CD 5B 80 E8 B2 89 16 27 FF B0 C9 5D 9C 4C 80 } ;Synthe Brass 2 (SL Low) (morphing 6)
@s11 = { 7F 50 3F 57 6C 6F 68 68 31 A2 52 92 6D 02 1D 31 C3 99 65 80 EF AC 87 B5 9F 86 8C A5 56 A5 56 8C } ;Synthe Brass 2 (SL Low) (morphing 7)
@s12 = { 7F 6B 5F 70 71 73 70 6D 3C 9B 5F 80 74 6A 73 6D 16 9A 65 83 F0 AF 86 8C 89 9A A9 8C 5B AC 56 94 } ;Synthe Brass 2 (SL Low) (morphing 8)
@s13 = { 53 7F 78 5E 37 4E 7C 77 4B A1 6A 80 F1 EC CD F2 6B AE 66 8A F6 DC A6 B8 DF 04 F4 97 4E B6 5D 80 } ;Synthe Brass 2 (SL Low) (morphing 9)
@s14 = { 0A 1D 07 C7 B6 12 55 4A 2A 96 7F 95 88 8F 96 8A 3A A4 33 80 DD D5 CC E4 0B 1B 02 98 2A B6 30 8B } ;Synthe Brass 2 (SL Low) (morphing 10)

@s21 = { 2F 7F DF 80 8C E4 35 3C 6D 5D 49 14 A3 82 8D DF 14 5E 7C 7D 54 5C 57 52 7C 7B 65 18 E1 8D 84 BA } ;Bass (morphing 1)
@s22 = { 4D 71 7F 4A 3F F0 CA C3 91 98 8F 95 CC CE E6 11 EE 16 22 19 4A 31 34 24 CC B5 9B 81 80 8F AE D4 } ;Bass (morphing 2)
@s23 = { 31 51 71 7F 7F 76 69 5F 25 24 17 FB 26 14 1E 18 E5 EE E6 D6 FB E0 CF C6 93 8A 80 85 80 96 B8 D6 } ;Bass (morphing 3)
@s24 = { 2A 4B 6A 7D 7F 7E 76 65 3C 2A 1A 0C 22 1A 14 10 EE E2 E6 DE F3 E5 D5 BD 96 88 80 82 82 94 B5 DD } ;Bass (morphing 4)
@s25 = { 1E 45 67 7B 7F 7E 73 65 45 32 21 12 19 13 0E 0B F4 EF EB E4 EC DF CD BB 9C 8D 83 80 86 96 B6 DF } ;Bass (morphing 5)
@s26 = { 1E 3E 65 79 7F 79 71 5C 47 31 24 15 14 0E 08 02 F7 F4 ED E5 E7 D9 C8 B3 9D 8C 82 80 89 9A BC E8 } ;Bass (morphing 6)

@s27 = { DF 32 5C 70 7A 7F 5C 1D EF C7 BD B6 BC C1 CB D9 E4 ED F2 F2 EC E1 C8 B1 99 89 80 8C 9F B3 B6 D8 } ;Vibraphone (morphing 1)
@s28 = { 09 36 5C 76 7F 7C 6F 61 51 3F 32 25 1B 12 08 FD F7 EF E6 DB CF C1 B4 A5 94 88 80 85 93 B4 D8 FE } ;Vibraphone (morphing 2)
@s29 = { 0C 30 52 6D 7A 7F 7D 7A 6F 64 59 49 3B 2C 17 07 EF DD CF BF AF A2 94 8B 85 80 85 8E 9D B8 DD FE } ;Vibraphone (morphing 3)
@s30 = { 04 1F 3B 52 64 72 7A 7F 7C 76 6C 5E 4D 37 24 0A EF D8 C1 AE 9C 91 86 81 80 85 8C 9B AE C6 E1 FB } ;Vibraphone (morphing 4)

@#15 = 0 

@v18 = {                        ;Synthe Organ
;   TL FB
    28, 5,
;   AR DR SL RR KL MT AM VB EG KR DT
     9, 0, 0, 3, 0, 2, 0, 0, 0, 0, 1,
    15, 5, 2, 6, 0, 2, 0, 0, 1, 0, 0 }

@v19 = {                        ;Synthe Brass 1 (High tome)
;   TL FB
     6, 3,
;   AR DR SL RR KL MT AM VB EG KR DT
    15, 1, 3, 0, 0, 1, 0, 0, 1, 0, 0,
    15,15, 0,15, 0, 5, 0, 0, 1, 0, 1 }

@v20 = {                        ;Synthe Brass 2 (SL Low)
;   TL FB
     6, 3,
;   AR DR SL RR KL MT AM VB EG KR DT
    15, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
    15,15, 0,15, 0, 5, 0, 0, 1, 0, 1 }

;*-*-* Macro settings

#macro_offset { b = 00,
                q = 20,
                w = 40,
                t = 60,
                m = 80,
                l = 100,
                z = 120,
                x = 140,
                h = 160,
                j = 180,
                n = 200 }

;a1  = a%192
;a2  = a%96
;a4  = a%48
;a8  = a%24
;a16 = a%12
;a32 = a%6
;a64 = a%3

;a3  = a%64
;a6  = a%32
;a12 = a%16
;a24 = a%8
;a48 = a%4

;Bass Drum
;*b00 #4 | *b04 #8 | *b08 #16 | *b12 #32 | *b16 #8.
;Electric Tom
;*q00 #8 | *q04 #16 | *q08 #32              ;High3
;*w00 #8 | *w04 #16 | *w08 #32              ;High2
;*t00 #8 | *t04 #16 | *t08 #32              ;High
;*m00 #8 | *m04 #16 | *m08 #32              ;Middle
;*l00 #8 | *l04 #16 | *l08 #32              ;Low
;*z00 #8 | *z04 #16 | *z08 #32 | *z12 #8.   ;Low2
;*x00 #8 | *x04 #16 | *x08 #32 | *x12 #8.   ;Low3
;High Hat
;*h00 #4 | *h04 #8 | *h08 #16 | *h12 #32
;*j00 #4 | *j04 #8 | *j08 #16 | *j12 #32    ;(Short)
;*n00 #4 | *n04 #8 | *n08 #16 | *n12 #32    ;(Low)

;Bass Drum
;#4
*00 = { o2         f+32r8.. } ;F
*01 = {    @e23    c4 } ;G
*02 = {         so f+_cr8. sf } ;H
*03 = {            c4 } ;1
;#8
*04 = { o2         f+32r. } ;F
*05 = {    @e23    c8 } ;G
*06 = {         so f+_cr sf } ;H
*07 = {            c8 } ;1
;#16
*08 = { o2         f+32r32 } ;F
*09 = {    @e23    c } ;G
*10 = {         so f+_c sf } ;H
*11 = {            c } ;1
;#32
*12 = { o2         f+32 } ;F
*13 = {    @e23    c32 } ;G
*14 = {         so f+_d+32 sf } ;H
*15 = {            c32 } ;1
;#8.
*16 = { o2         f+32r8^32 } ;F
*17 = {    @e23    c8. } ;G
*18 = {         so f+_cr8 sf } ;H
*19 = {            c8. } ;1

;Electric Tom High3
;#8
*20 = { o4         b_c+8 } ;F
*21 = {    @e19    b8 } ;G
*22 = { o2      so b_c+8 sf } ;H
*23 = {    @e17    c8 } ;1
;#16
*24 = { o4         b_g } ;F
*25 = {    @e19    b } ;G
*26 = { o2      so b_g sf } ;H
*27 = {    @e17    c } ;1
;#32
*28 = { o4         b_a+32 } ;F
*29 = {    @e19    b32 } ;G
*30 = { o2      so b_a+32 sf } ;H
*31 = {    @e17    c32 } ;1

;Electric Tom High2
;#8
*40 = { o4         g+_<a+8 } ;F
*41 = {    @e19    g+8 } ;G
*42 = { o2      so g+_<a+8 sf } ;H
*43 = {    @e17    c8 } ;1
;#16
*44 = { o4         g+_e } ;F
*45 = {    @e19    g+ } ;G
*46 = { o2      so g+_e sf } ;H
*47 = {    @e17    c } ;1
;#32
*48 = { o4         g+_g32 } ;F
*49 = {    @e19    g+32 } ;G
*50 = { o2      so g+_g32 sf } ;H
*51 = {    @e17    c32 } ;1

;Electric Tom High
;#8
*60 = { o4         d+_<d+8 } ;F
*61 = {    @e19    d+8 } ;G
*62 = { o2      so d+_<d+8 sf } ;H
*63 = {    @e18    c8 } ;1
;#16
*64 = { o4         d+_<a } ;F
*65 = {    @e19    d+ } ;G
*66 = { o2      so d+_<a sf } ;H
*67 = {    @e18    c } ;1
;#32
*68 = { o4         d+_c32 } ;F
*69 = {    @e19    d+32 } ;G
*70 = { o2      so d+_c32 sf } ;H
*71 = {    @e18    c32 } ;1

;Electric Tom Middle
;#8
*80 = { o4         c_<c8 } ;F
*81 = {    @e19    c8 } ;G
*82 = { o2      so c_<c8 sf } ;H
*83 = {    @e18    c8 } ;1
;#16
*84 = { o4         c_<f+ } ;F
*85 = {    @e19    c } ;G
*86 = { o2      so c_<f+ sf } ;H
*87 = {    @e18    c } ;1
;#32
*88 = { o4         c_<32 } ;F
*89 = {    @e19    c32 } ;G
*90 = { o2      so c_<a32 sf } ;H
*91 = {    @e18    c32 } ;1

;Electric tom Low
;#8
*100 = { o3         a+_c8 } ;F
*101 = {    @e19    c8 } ;G
*102 = { o1      so a+_c8 sf } ;H
*103 = {    @e18    c8 } ;1
;#16
*104 = { o3         a+_e } ;F
*105 = {    @e19    c } ;G
*106 = { o1      so a+_e sf } ;H
*107 = {    @e18    c } ;1
;#32
*108 = { o3         a+_g32 } ;F
*109 = {    @e19    c32 } ;G
*110 = { o1      so a+_g32 sf } ;H
*111 = {    @e18    c32 } ;1

;Electric tom Low2
;#8
*120 = { o3         f+_c8 } ;F
*121 = {    @e19    c8 } ;G
*122 = { o1      so f+_c8 sf } ;H
*123 = {    @e18    c8 } ;1
;#16
*124 = { o3         f+_c } ;F
*125 = {    @e19    c } ;G
*126 = { o1      so f+_c sf } ;H
*127 = {    @e18    c } ;1
;#32
*128 = { o3         f+_d+32 } ;F
*129 = {    @e19    c32 } ;G
*130 = { o1      so f+_d+32 sf } ;H
*131 = {    @e18    c32 } ;1
;#8.
*132 = { o3         f+_c8r } ;F
*133 = {    @e19    c8. } ;G
*134 = { o1      so f+_c8r sf } ;H
*135 = {    @e18    c8. } ;1

;Electric tom Low3
;#8
*140 = { o3         e_c8 } ;F
*141 = {    @e19    c8 } ;G
*142 = { o1      so e_c8 sf } ;H
*143 = {    @e18    c8 } ;1
;#16
*144 = { o3         e_c } ;F
*145 = {    @e19    c } ;G
*146 = { o1      so e_c sf } ;H
*147 = {    @e18    c } ;1
;#32
*148 = { o3         e_c+32 } ;F
*149 = {    @e19    c32 } ;G
*150 = { o1      so e_c+32 sf } ;H
*151 = {    @e18    c32 } ;1
;#8.
*152 = { o3         e_c8r } ;F
*153 = {    @e19    c8. } ;G
*154 = { o1      so e_c8r sf } ;H
*155 = {    @e18    c8. } ;1

;High Hat
;#4
*161 = {    @e22 c4 } ;G
;#8
*165 = {    @e22 c8 } ;G
;#16
*169 = {    @e22 c } ;G
;#32
*173 = {    @e22 c32 } ;G

;High Hat (Short)
;#4
*181 = {    @e24 c4 } ;G
;#8
*185 = {    @e24 c8 } ;G
;#16
*189 = {    @e24 c } ;G
;#32
*193 = {    @e24 c32 } ;G

;High Hat (Low)
;#4
*203 = {    @e25 c4 @e26 } ;1
;#8
*207 = {    @e25 c8 @e26 } ;1
;#16
*211 = {    @e25 c @e26 } ;1
;#32
*215 = {    @e25 c32 @e26 } ;1

;*-*-* MML

;*-*-* Initialization *-*-*

9   q8     r2 @18   ;Main (OPLL) 
A   q8     r2 @18   ;Main (OPLL) 

B   q8     r2 @18   ;Lead (OPLL) 
C   q8     r2 @18   ;Lead (OPLL) 
D   q8     r2 @18   ;Lead (OPLL) 
7   q8     r2   ;Lead (SCC) 
8   q8     r2   ;Lead (SCC) 

5   q8     r2   ;Sub (SCC) 
6   q8     r2   ;Sub (SCC) 

E   q8 l16 r2 @12 @e06 o3 v15           ;Bass (OPLL) 
4   q8 l16 r2 @23 @e07 o2 v13 @\-5 k0   ;Bass (SCC) 

;F : Bass Drum
;G : Snare & Hi Hat
;H : cymbal & Tom-tom

;G track Volume setting
;  v(0,1,2...,15) : Snare / @(14,13,12...,0,15) : Hi Hat
;H track Volume setting
;  v(0,1,2...,15) : cymbal / @(14,13,12...,0,15) : Tom-tom

;F          sf q1 l16 r2 v15 @15             ;Drums (OPLL) 
G   y14,35 so q1 l16 r2 v15 @14      o1     ;Drums (OPLL) 
H          so q1 l16 r2 v0  @15 @e20 o1     ;Drums (OPLL) 
1             q8 l16 r2 v14     @e21 o2     ;Drums (PSG) 

;*-*-* Sub *-*-*

;A
6   [0
6   @e12 v15 o4 l2 @\0 hf k1
6   r4aa a>a32a32a16a16a4^16<
6   aaar2 aaaa
6   aaa4r2

;*-*-* Main *-*-*

;A
9A  [0
9   v13 o5 l16 h0,3,1,-3 @\0 \0
A   v13 o5 l1  hf        @\0 \0
9   [ ar4rarar4rar ar4rar | a8.a8.a<<a>> ] a<<aa>>a<<aa>>a<<a>> 
A   r r r r 
9   [ ar4rarar4rar ar4rar | ar>ar8a<ar ] 
A   r r r r2 
9   a<<g+g>>f+<<fe>>d+<<d
A   r16.e_c4.^32 

;A'
9   v14 o4 hf        @\0  \1
A   v14 o5 h0,4,1,-2 @\10 \-1
9   [ l1 r r 
A   [ l1 r r 
9   r     r2 @20 @e16 l16 e>edc<b>c<ga ] 
A   r @20 r2     @e16 l16 e>edc<b>c<ga ] 
9A  @19 @e03
9   >)fd<a>g8e<b8>afcb8gdb 
A    rfd<a>g8e<b8>afcb8gd ^4 
9   @11 @e08 v13 o6 l16 h0,3,1,-3 \0
9   ar4rarar4rar r1 
A   <a2a1^4

;B
9   @19 @e03 v15 o5 l16 h35,3,1,-2 @\10 \1
A       @e03 v13 o5 l16 h0,4,1,-2  @\0  \-1
9   [ c2<b2 e2..b>c |
A   @e10 r8. [ c4..<b4.. e2..b
9   <a1 >e8dcd8c<b>c8<babgeg> ]
A   >c | <a2... >e4d4c4<b4..> ]
9   <a1 ^4b4>c4d4
A   <a1^4 b4>c4d8.
9   l2 c1 <b>g
A      e1 d1
9   c<b ab4..>>d16
A   e2d2 c2d2^8.
9   hf e..& e_<e4..& l16 e1^8.a8rb8r>c8c ho d2^4^c<b
A   @e03 >de2^4.& e_<e4..& e1^8. @e10 a8rb8 r>c8.d2^4^16
9   >c1& c1& c1 dr8er8cr8e8r<b8r>e hf <b2^8^32&b_<b8..&b8..& b_>b8..&b2 &b1^8.
A   c<b> c1& c1& c1 @e03 dr8er8cr8e8r b8re<b2^8^32&b_<b8..&b8..&b_>b8..&b1&b2^8.
9A  ab>cc_d4&d4& @e27 d4^ @e03 <d_e4&e4& @e27 e4 @e03 dc<ba
9   ho e1 hf <e_>d+2^8&d+_>>e2^8.& e2^8.
A      e1    <e_>d+2^8&d+_>>e2^8.& e4..
9   <<aaraaraaaraaaraa  g8rgggrggrggrggg
A    <ccrccrcccrcccrcc <b8rbbbrbbrbbrbbb
9   f8rff8fffr8ff8ff8. ffffr8<e>efc<b>cga>>
A   a8raa8aaar8aa8aa8. aaaar8 e>efc<b>cga^4>
9A  [5 ec<a> ] c [5 gc<a> ] c
9A  gfed<ab>cdgfed<b>cde& [3 edc<b ] >>ab>cd
9A  <ab>c<ab>cd<b>cdecdefd 
9   agfegfedfedcedc<b
A   agfefedcfedcedc<b
9A  l32 >dedrcred c<barbr>cr dr16er16fr a4
9   l16 gedcr8edc<ar8>c<age
A   l16 gedcr8edcar8c<age
9A  > [4 ega>c<ag ]
9   ega>cdeag8&
A   ea>cdeag8&
9   g_g+4&g+_a8&a4..ed e4.c<b>c8<ede2^32& e_<e4^32&e4..& e1& e1
A   g_g+4&g+_a8.&a4..ed e4.c<b>c8<ede2^32& e_<e4&e4...& e1& e1
9   >e8rd8rc8r<b8r>c8rc_d8& d8& @e28 d2.^& d1& d1& d1
A   >e8rd8rc8r<b8r>c8rc_d8& d8& @e28 d2.& d1& d1& d1
9   @e03 ho <<aged<a2b4 >c8.<b8.>c8.d8.c8.d8.
A           <<aged<a2^ @e11 b4 >c8.<b8.>c8.d8.c8.d8.
9   e2... b>e<f>cf<g>dg<a>eacg>c<e
A   @e10 e2^4.. @e03 b>e<f>cf<g>dg<a>eac>gc<e
9A  a>edc8.<agfe8.>agfe <a>a<a>g<a>e<a>d<a>c<abab>c8
9   [3 e<ba | r8.> ] e r4^ (2 >e<bae8r4. )2
A   [2 e<bar8.> ] ( e<bae r4^ (>e<baer4.. )2
9   hf a+_>c8.&c8& @e29 c2^8. @e03 c_d8.&d8& @e29 d2^8. @e03 d_e8.&e8& @e29 e1^8.
A      a+_>c8.&c8& @e29 c2^8. @e03 c_d8.&d8& @e29 d2^8. @e03 d_e8.&e8& @e29 e1^8.
9   @e03 ho <e>edc<b>c<ga8 b>cdcdefa2& a1& a1& a1
A           <e>edc<b>c<ga8 >bcdcdef @e10 a4& a1& a1& a1
9           <fd<a>g8e<b8>afcb8gdb
A   r<fd<a>g8e<b8>afcb8gd4^
9   @11 @e08 v13 o6 l16 h1,2,1,-4 
9   ar4rarar4rar r1 
A   <a2a1^4 @e03
9A  @18 @e31 ]

;*-*-* Lead *-*-*

;A
B7C8D5  [0
B        v8 o5 l16           \0
7   @e00 v7 o5 l16 hf        @\-18 k1
C        v8 o5 l16           \0
8   @e01 v7 o5 l16 hf        @\-18 k1
D        v8 o5 l16 h3,2,1,-3 \5
5   @e00 v7 o5 l16 h3,2,1,-3 @\-45 k1
B   [ [3 eo3)2e(2eo5eo3)2e(2eo5eo5)2eo5(2 ] eo3e)2eo5(2eo3e)2eo5(2eo3eo5 ] 
7   [ [3 eo3)2e(2eo5eo3)2e(2eo5eo3)2eo5(2 ] eo3e)2eo5(2eo3e)2eo5(2eo3eo5 ] 
C   [ [3 ao3)2a(2ao5ao3)2a(2ao5ao3)2ao5(2 ] ao3a)2ao5(2ao3a)2ao5(2ao3ao5 ] 
8   [ [3 ao3)2a(2ao5ao3)2a(2ao5ao3)2ao5(2 ] ao3a)2ao5(2ao3a)2ao5(2ao3ao5 ] 
D5  [ er4rerer4rer er4rer | e8.e8.e<<e>> ] e<<ee>>e<<ee>>e<<e>> 
B   [ [3 o5)2eo3(2eeo5)2eo3(2eeo5)2eo3(2e ] | o5eo3)2eo6(2eo5eo3)2eo6(2eo5eo3)2e(2 ] 
7   [ [3 o5)2eo3(2eeo5)2eo3(2eeo5)2eo3(2e ] | o5eo3)2eo6(2eo5eo3)2eo6(2eo5eo3)2e(2 ] 
C   [ [3 o5)2ao3(2aao5)2ao3(2aao5)2ao3(2a ] | o5ao3)2ao6(2ao5ao3)2ao6(2ao5ao3)2a(2 ] 
8   [ [3 o5)2ao3(2aao5)2ao3(2aao5)2ao3(2a ] | o5ao3)2ao6(2ao5ao3)2ao6(2ao5ao3)2a(2 ] 
D5  [ er4rerer4rer er4rer | er>er8e<er ] 
B   hf o5)2e_<b2 
7   hf o5)2e_<b2 
C   hf o5a)2a_f4.. 
8   hf o5a)2a_f4.. 
D   v8
5   v7
D5  e<<d+d>>c+<<c<b>>a+<<a
5   l1 [82 r1 ]

;A'
B       @e15 v12 o5 l1           \0
6       @e09 v4  o4 l1 h0,0,13,1 @\-10 k0
C       @e16 v12 o5 l1           \0
7       @e04 v4  o4 l1 h0,0,20,1 @\-10 k0
D   @20 @e16 v12 o6 l1 hf        \0
8       @e05 v4  o5 l1 h6,0,17,1 @\-10 k0
B6    e e 
C7  [ a g 
D8  [ c <b 
B6  c& c 
C7  f& f2 l16 c>c<bagaee l1 ] 
D8  a& a2 l16 e>edc<b>c<ga> l1 ] << 
B6  e e 
B6  c& c 
B   @19 @e13
C   @19 @e14
B6  f8.g4^16a8.b4^16 
C7  d8.e4^16f8.g4^16 
D8  a8.b4^16>c8.d4^16 
B   l16 v12 > eo4)2e(2eo6e o4)2e(2eo6eo4)2e o6(2eo4e)2eo6(2e o4e)2eo6(2eo4e v12 o6 c1 
6   l16 v4  > eo3)2e(2eo5e o3)2e(2eo5eo3)2e o5(2eo3e)2eo5(2e o3e)2eo5(2eo3e v4  o5 c1 
C   l16 v12 > ao4)2a(2ao6a o4)2a(2ao6ao4)2a o6(2ao4a)2ao6(2a o4a)2ao6(2ao4a v12 o5 a1 
7   l16 v4  > ao3)2a(2ao5a o3)2a(2ao5ao3)2a o5(2ao3a)2ao5(2a o3a)2ao5(2ao3a v4  o4 a1 
D8  l16     > er4rerer4rer <e1 

;B
B   @e13 v12 o5 l1           \0
6   @e09 v4  o4 l1 h0,0,13,1 @\-10 k0
C   @e14 v12 o5 l1           \0
7   @e04 v4  o4 l1 h0,0,20,1 @\-10 k0
D   @e02 v12 o6 l1 hf        \0
8   @e05 v4  o5 l1 h6,0,17,1 @\-10 k0
B6  [7 e e c& c ]
C7  [7 a g f& f ]
D8  [7 c <b a& a> ]
B6  l16 eereereeereeeree e8reeereereereee
C7  l16 aaraaraaaraaaraa g8rgggrggrggrggg
D8  l16 ccrccrcccrcccrcc <b8rbbbrbbrbbrbbb
B6  c8rcc8cccr8cc8cc8. ccccr2^8
C7  f8rff8fffr8ff8ff8. ffffr2^8
D8  a8raa8aaar8aa8aa8. aaaar2^8
B6  l1 [7 e e c& c ]
C7  l1 [ a g f& | f ] f2^16<c8r16g8r16>c16
D8  l1 [ >c <b a& | a ] a2^16<e8r16<b8r16>>e16
C7  [5 a g f1& f ]
D8  [5 >c <b a& a ]
B6  l16 [ [4 eer ] ee8. ]
C7  l16 [4 aar ] aa8. [4 ggr ] gg8. 
D8  l16 > [4 ccr ] cc8. < [4 bbr ] bb8. 
B6  [4 ccr ] cc8.
C7  [4 ffr ] ff8.
D8  [4 aar ] aa8.
B6  ccrccrcc>cc<bagade
C7  ffrffrff>>cc<bagade
D8  aaraaraa>e>edc<b>c<ga
B6  l1 e e c& c
C7  l1 <a g f& f
D8  l1 c <b a& a
B6  f8.g4^16a8.b4^16
C7  d8.e4^16f8.g4^16
D8  <a8.b4^16>c8.d4^16 
B   l16 v12 > eo4)e(eo6e o4)e(eo6eo4)e o6(eo4e)eo6(e o4e)eo6(eo4e v12 o6 c1
6   l16 v4  > eo3)e(eo5e o3)e(eo5eo3)e o5(eo3e)eo5(e o3e)eo5(eo3e v4  o5 c1
C   l16 v12 > ao4)a(ao6a o4)a(ao6ao4)a o6(ao4a)ao6(a o4a)ao6(ao4a v12 o5 a1 
7   l16 v4  > ao3)a(ao5a o3)a(ao5ao3)a o5(ao3a)ao5(a o3a)ao5(ao3a v4  o4 a1 
D8  l16     > er4rerer4rer <e1 
BCD @18
B567C8D ]

;*-*-* Bass *-*-*

;A
E4  [0
E4  [15 a<aa>a<aa>a<a> ]
E4  a<g+g>f+<fe>d+<a
E4  [ [4 aaaa>ed<c+a ]
E4  ffff afff ffff af>c<f
E4  ffff ffff e>edc< b>c<ga ]
E4  >fd<a>g^e<b8>afcb^gdb
E4  [ a<aa>a<aa>a<a> ]
E   <a8v8r4.v15 a32a32aaa >a32a32a<aa
4   <a8r4.      a32a32aaa >a32a32a<aa

;B
E4  [7 [4 aaaa>ed<ga ]
E4  fffffafffffffaf>c <ffffffffe>edc<b>c<ga ]
E   aav8rv15aav8rv15aaav8rv15aaav8rv15aa ggv8rv15gggv8rv15ggv8rv15ggv8rv15ggg
4   aaraaraaaraaaraa ggrgggrggrggrggg
E   f8v8rv15ff8fffv8r8v15>>ff8<<f>c <ffffffffe>edc<b>c<ga
4   f8rff8fffr8>>ff8<<f>c           <ffffffffe>edc<b>c<ga
E4  [ [4 aaaa>ed<ga ]
E4  fffffafffffffaf>c <ffffffff | e>edc <a>a<a>a< ]
E   ee8v8rv15b8v8rv15>e<
4   ee8rb8r>e<
E4  [4 [4 aaaa>ed<ga ]
E4  fffffafffffffaf>c | <ffffffffe>edc<b>c<ga ]
E4  <eb>e<f >cf<g>d g<a>ea c>gc8<<
E4  [3 [4 aaaa>ed<ga ]
E4  fffffafffffffaf>c <ffffffffe>edc<b>c<ga ]
E4  >fd<a>g8e<b8>afcb8gdb a<aa>a<aa>a<a>a<aa>a<aa>a<a
E   a8v8r4.v15 a32a32aaa >a32a32a<aa>
4   a8r4.      a32a32aaa >a32a32a<aa>
E4  ]

;*-*-* Drums *-*-*

;A
GH1 [0
;FGH1 [0
;F   [ [3 r4  *b00 ]               | *t08*t08*m04*m04*m04*z08*z08*z04*x04*x04      ] 
G   [    *h01*b01*h01*b01*h01*b01 | *t09*t09*m05*m05*m05*z09*z09*z05*x05*x05      ] 
H   [ [3 r4  *b02 ]               | *t10*t10*m06*m06*m06*z10*z10*z06*x06*x06 o1   ] 
1   [ [3 r4  *b03 ]               | *t11*t11*m07*m07*m07*z11*z11*z07*x07*x07 @e21 ] 

;F   *t04*t04*m04*m04*z04*x04*t04*x04 
G   *t05*t05*m05*m05*z05*x05*t05*x05 
H   *t06*t06*m06*m06*z06*x06*t06*x06 o1
1   *t07*t07*m07*m07*z07*x07*t07*x07 @e21

;F   [ [3 r4  *b00 ]               | r8  *b04*b04*b04 ] 
G   [    *h01*b01*h01*b01*h01*b01 | *h05*b05*b05*b05 ] 
H   [ [3 r4  *b02 ]               | r8  *b06*b06*b06 ] 
1   [ [3 r4  *b03 ]               | r8  *b07*b07*b07 ] 

;F   *t04*t04*m04*m04*z08*x08*x04*t04*x04 
G   *t05*t05*m05*m05*z09*x09*x05*t05*x05 
H   *t06*t06*m06*m06*z10*x10*x06*t06*x06 o1
1   *t07*t07*m07*m07*z11*x11*x07*t07*x07 @e21

;F   [ [14 *b04r*b08 ] 
G   [ [4  *b05r*b09*b05*j09*b09 | *b09*j09*j09*b09 *b05*j09*b09 ] 
H   [ [14 *b06r*b10 ] 
1   [ [14 *b07r*b11 ] 

;F   *t04*m04*z04*x04*w04*l04*t04*l04      ] 
G   *t05*m05*z05*x05*w05*l05*t05*l05      ] 
H   *t06*m06*z06*x06*w06*l06*t06*l06 o1   ] 
1   *t07*m07*z07*x07*w07*l07*t07*l07 @e21 ] 

;F   *b04*b08*b04    *b08*b04    *t04*t04*z04*x00    *x04      *b04 
G   *b05*b09*b09*j09*b09*b09*j09*t05*t05*z05*x05*j09*x05*b09*j09 
H   *b06*b10*b06    *b10*b06    *t06*t06*z06*x02    *x06 o1   *b06 
1   *b07*b11*b07    *b11*b07    *t07*t07*z07*x03    *x07 @e21 *b07 

;F   r4  *b00r4  *b00 
G   *h01*b01*h01*b01 
H   r4  *b02r4  *b02 
1   r4  *b03r4  *b03 

;F   *b00r4   r32  [3 *z08 ] *x08*x04*x08 [4 *z08 ] *z04*m04 
G   *b01*h01 *h13 [3 *z09 ] *x09*x05*x09 [4 *z09 ] *z05*m05 
H   *b02r4   r32  [3 *z10 ] *x10*x06*x10 [4 *z10 ] *z06*m06 o1
1   *b03r4   r32  [3 *z11 ] *x11*x07*x11 [4 *z11 ] *z07*m07 @e21

;B
;F   [7 [14 *b16*b08 ] *t04*m04*z04*x04*w04*l04*t04*l04    ] 
G   [7 [14 *b17*b09 ] *t05*m05*z05*x05*w05*l05*t05*l05    ] 
H   [7 [14 *b18*b10 ] *t06*m06*z06*x06*w06*l06*t06*l06 o1 ] 
1   [7 @e26 [4 *b19*b11*b07*n11*b11 | *b11*n11*n11*b11*b07*n11*b11 ] *t07*m07*z07*x07*w07*l07*t07*l07 ] 

;F   *z04*z00*z04 *z00*t04*t04 *l00*l04*l04 *x00*t04*t04  *x12*x04 *l04*l00*z04 *z00*w04*w04 *t04*l04*l04*z04 
G   *z05*z01*z05 *z01*t05*t05 *l01*l05*l05 *x01*t05*t05  *x13*x05 *l05*l01*z05 *z01*w05*w05 *t05*l05*l05*z05 
H   *z06*z02*z06 *z02*t06*t06 *l02*l06*l06 *x02*t06*t06  *x14*x06 *l06*l02*z06 *z02*w06*w06 *t06*l06*l06*z06 
1   *z07*z03*z07 *z03*t07*t07 *l03*l07*l07 *x03*t07*t07  *x15*x07 *l07*l03*z07 *z03*w07*w07 *t07*l07*l07*z07 

;F   *z12*x04 *q00*w04*t04 *q04*q04*w04*w04 *w04*t04*z04*z04  *z12*x04 *z12    *x04 *t04*m04*z04*x04*w04*l04*l04*t04 
G   *z13*x05 *q01*w05*t05 *q05*q05*w05*w05 *w05*t05*z05*z05  *z13*x05 *z13    *x05 *t05*m05*z05*x05*w05*l05*l05*t05 
H   *z14*x06 *q02*w06*t06 *q06*q06*w06*w06 *w06*t06*z06*z06  *z14*x06 *z14    *x06 *t06*m06*z06*x06*w06*l06*l06*t06 o1
1   *z15*x07 *q03*w07*t07 *q07*q07*w07*w07 *w07*t07*z07*z07  *z15*x07 *z03*n11*x07 *t07*m07*z07*x07*w07*l07*l07*t07 @e21

;F   [ [14 *b04r*b08 ]                                              | 
G   [ [4  *b05r*b09 *b05*j09*b09 | *b09*j09*j09*b09 *b05*j09*b09 ] | 
H   [ [14 *b06r*b10 ]                                              | 
1   [ [14 *b07r*b11 ]                                              | 

;F   [ *b08*t04*t04*t04      ] ] 
G   [ *b09*t05*t05*t05      ] ] 
H   [ *b10*t06*t06*t06 o1   ] ] 
1   [ *b11*t07*t07*t07 @e21 ] ] 

;F   *b08*q00r*w00r*l04 
G   *b09*q01r*w01r*l05 
H   *b10*q02r*w02r*l06 o1
1   *b11*q03r*w03r*l07 @e21

;F   [ [14 *b04r*b08 ]                                              | 
G   [ [4  *b05r*b09 *b05*j09*b09 | *b09*j09*j09*b09 *b05*j09*b09 ] | 
H   [ [14 *b06r*b10 ]                                              | 
1   [ [14 *b07r*b11 ]                                              | 

;F   *b04r*b08        *w04*w04*w00      ] 
G   *b09*j09*j09*b09 *w05*w05*w05*j09  ] 
H   *b06r*b10        *w06*w06*w02 o1   ] 
1   *b07r*b11        *w07*w07*w03 @e21 ] 

;F   *b08*t04*t04      *b08*t00*t00 
G   *b09*t05*t05      *b09*t05*j09*t05*j09 
H   *b10*t06*t06 o1   *b10*t02*t02 o1
1   *b11*t07*t07 @e21 *b11*t03*t03 @e21

;F   [ [12 *b04r*b08 ]                                            | 
G   [ [3  *b05r*b09 *b05*j09*b09 *b09*j09*j09*b09 *b05*j09*b09 ] | 
H   [ [12 *b06r*b10 ]                                            | 
1   [ [12 *b07r*b11 ]                                            | 

;F   [ *b04r*b08 ]      *q04*w04 [ *t04*l04 ]       *b08*b08   ] 
G   [ *b05r*b09 ]      *q05*w05*t05*l05*t05*l05    *b09*b09   ] 
H   [ *b06r*b10 ]      *q06*w06 [ *t06*l06 ]    o1 *b10*b10   ] 
1   *b07r*b11*b07r*b11 *q07*w07*t07*l07*t07*l07 @e21 *b11*b11 ] 

;F   *x04*q04*q04      *b08*w04*w04      *b08*t04*t04      *b08*l04*l04*w04*t04*l00 
G   *x05*q05*q05      *b09*w05*w05      *b09*t05*t05      *b09*l05*l05*w05*t05*l01 
H   *x06*q06*q06 o1   *b10*w06*w06 o1   *b10*t06*t06 o1   *b10*l06*l06*w06*t06*l02 o1
1   *x07*q07*q07 @e21 *b11*w07*w07 @e21 *b11*t07*t07 @e21 *b11*l07*l07*w07*t07*l03 @e21

;F   [ *b04r*b08 ]          *t04*t00      *b08     *b04r*b08
G   *b05r*b09 *b05*j09*b09 *t05*t05*j09*b09 *b05*j09*b09
H   [ *b06r*b10 ]          *t06*t02 o1   *b10     *b06r*b10
1   *b07r*b11 *b07r*b11    *t07*t03 @e21 *b11     *b07r*b11

;F   [9 *b04r*b08 ]                                              *b04r    [3 *t08*t08      *b08*b08 ]
G   [3 *b05r*b09 | *b05*j09*b09 *b09*j09*j09*b09 *b05*j09*b09 ] *b05*j09 [3 *t09*t09      *b09*b09 ]
H   [9 *b06r*b10 ]                                              *b06r    [3 *t10*t10 o1   *b10*b10 ]
1   [9 *b07r*b11 ]                                              *b07r    [3 *t11*t11 @e21 *b11*b11 ]

;F   [      [4 *b08*b04 ] | *b08 [3 *t04 ]   ] *w04 [3 *t04 ]
G   [      [4 *b09*b05 ] | *b09*t05*t05*t05 ] *w05*t05*t05*t05
H   [      [4 *b10*b06 ] | *b10 [3 *t06 ]   ] *w06 [3 *t06 ] o1
1   [ @e26 [4 *b11*b07 ] | *b11*t07*t07*t07 ] *w07*t07*t07*t07

;F        [4 *b08*b04 ] *l04      *b08*b08*b08
G        [4 *b09*b05 ] *l05      *b09*b09*b09
H        [4 *b10*b06 ] *l06 o1   *b10*b10*b10
1   @e26 [4 *b11*b07 ] *l07 @e26 *b11*b11*b11

;F   [ *b08*b04 ] *b08*b08*x04 [7 *t04 ]
G   [ *b09*b05 ] *b09*b09*x05 [7 *t05 ]
H   [ *b10*b06 ] *b10*b10*x06 [7 *t06 ] o1
1   [ *b11*b07 ] *b11*b11*x07 [7 *t07 ] 

;F   [14 *b16*b08 ]
G   [14 *b17*b09 ]
H   [14 *b18*b10 ]
1   @e26 [4 *b19*b11*b07*n11*b11 | *b11*n11*n11*b11*b07*n11*b11 ]

;F   *t04*m04*z04*x04*w04*l04*t04*l04
G   *t05*m05*z05*x05*w05*l05*t05*l05
H   *t06*m06*z06*x06*w06*l06*t06*l06 o1
1   *t07*m07*z07*x07*w07*l07*t07*l07 @e21

;F   *b04*b08*b04    *b08*b04    *t04*t04*z04*x00    *x04      *b04 
G   *b05*b09*b09*j09*b09*b09*j09*t05*t05*z05*x05*j09*x05      *b09*j09 
H   *b06*b10*b06    *b10*b06    *t06*t06*z06*x02    *x06 o1   *b06 
1   *b07*b11*b07    *b11*b07    *t07*t07*z07*x03    *x07 @e21 *b07 

;F   r4  *b00r4  *b00 
G   *h01*b01*h01*b01 
H   r4  *b02r4  *b02 
1   r4  *b03r4  *b03 

;F   *b00r4   r32  [3 *z08 ] *x08*x04*x08 [4 *z08 ] *z04*m04 
G   *b01*h01 *h13 [3 *z09 ] *x09*x05*x09 [4 *z09 ] *z05*m05 
H   *b02r4   r32  [3 *z10 ] *x10*x06*x10 [4 *z10 ] *z06*m06 o1
1   *b03r4   r32  [3 *z11 ] *x11*x07*x11 [4 *z11 ] *z07*m07 @e21
;FGH1 ]
GH1 ]

#end
