;//////////////////////////////////////////
;
;	 ＤＲＡＧＯＮ　ＳＰＩＲＩＴ
;
;	  << ROUND5 (CAVE ROAD) >>
;		  (c)namco
;
;	Composed      細江 慎治
;	MGS Arranged  By たかを
;
;//////////////////////////////////////////

;*-*-*-*-* 初期設定 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

#opll_mode	0
#machine_id	2
#lfo_mode	0
#title	{	"namco  DRAGON SPIRIT -09- << ROUND5 (CAVE ROAD) >>             "
		"By たかを"	}

#tempo		113

#play_start
#no_mgs
;#track_status
;#play_track
;#disenable_mgsrc

;*-*-*-*-* 音色設定 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

@e03 = { ,,f:7.e:10.d:15.c:20.b:80.a:150.0 }		;KEYBORD_ENV  (SCC)
@e04 = { ,,fe7=25 }					;SIN_ENV (SCC)
@e06 = { ,,@12f@13f:3.e:3 }				;BASS_ENV
@e07 = { ,,fe:5.d }					;VIB_ENV
@e20 = { 2,14,/2.n14.f./3.n14.f0=30 }			;BASS_DRUM
@e21 = { 2,14,/2.n14.f./3.n14.ff.n16.e.n14.e.n16.e.n14.d.n16.d.
	n14.d.n16.d.n14.c.n16.c.n14.c.n16.c.n14.b.n16.
	b.15.b.n14.b.n15.b.n14.b.n15.a.n14.a.n13.a.n14.
	/2.a./3.n13.a./3.n14./2.a./3.a./2.n12.88.n13.8
	8.n12.88.n11.88.n12.88.n11.77.n10.77.n11.77.n10.77.
	n7.7776.0=60 }					;TOMS
@e22 = { 2,7,/2.n7.fc0 }				;HIGH_HAT


@s04 = { 00102029 30373c3e 3f3e3c37 30292010		;SIN (VOL.HALF)
	 00ffefdf d6cfc8c3 c0c3c8cf d6dfefff }

@s05 = { 101d1000 e8fb0f18 e0be98ed 2d5e30e3		;KEYBORD
	 c3a6ed1e 4e26e0c0 a0ed2050 2ae0c0f0 }

@v15 = {						;SYNSE 2
;	TL FB
	 2, 4,
;	AR DR SL RR KL MT AM VB EG KR DT
	15,14, 2, 2, 0, 2, 0, 0, 0, 1, 0,
	15, 8, 0, 4, 0,10, 0, 0, 0, 0, 0 }

@v16 = {						;FLUTE 2
;	TL FB
	32, 0,
;	AR DR SL RR KL MT AM VB EG KR DT
	15,10, 8, 0, 0, 4, 0, 0, 0, 0, 0,
	15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0 }


;*-*-*-*-* MACRO設定  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

#macro_offset {	b = 00,
		t = 10,
		m = 20,
		l = 30 }

*00 = { q4o3v15a_<<a }			;BASS_DRUM #8
*01 = { q6o1v12c }			;BASS_DRUM'#8
*02 = { q8o3v9@e20c }			;BASS_DRUM #8 (PSG)
*03 = { q4o3v15a_<d16 }			;BASS_DRUM #16
*04 = { q6o1v12c16 }			;BASS_DRUM'#16
*05 = { q8o3v9@e20c16 }			;BASS_DRUM #16 (PSG)
*10 = { q1o5v15d_<d }			;ELEC_TOMS HIGH #8
*11 = { q1o1v12c_<c }			;ELEC_TOMS HIGH'#8
*12 = { q1o3v10@e21d_<d }		;ELEC_TOMS HIGH #8 (PSG)
*13 = { q1o5v15d_<g16 }			;ELEC_TOMS HIGH #16
*14 = { q1o1v12c_<f16 }			;ELEC_TOMS HIGH'#16
*15 = { q1o3v10@e21d_<g16 }		;ELEC_TOMS HIGH #16 (PSG)
*16 = { q1o5v15d_c64d_<g16.. }		;ELEC_TOMS HIGH #64>16..
*17 = { q1o1v12c_<b64c_<d16.. }		;ELEC_TOMS HIGH'#64>16..
*18 = { q1o3v10@e21d_c64d_<g16.. }	;ELEC_TOMS HIGH #64>16.. (PSG)
*20 = { q1o4v15b-_<b- }			;ELEC_TOMS MIDDLE #8
*21 = { q1o1v12c_<c }			;ELEC_TOMS MIDDLE'#8
*22 = { q8o3v10@e21b-_<b- }		;ELEC_TOMS MIDDLE #8 (PSG)
*23 = { q1o4v15b-_e-16 }		;ELEC_TOMS MIDDLE #16
*24 = { q1o1v12c_<f16 }			;ELEC_TOMS MIDDLE'#16
*25 = { q8o3v10@e21b-_e-16 }		;ELEC_TOMS MIDDLE #16 (PSG)
*26 = { q1o4v15b-_a-64b-_<b+16.. }	;ELEC_TOMS MIDDLE #64>16..
*27 = { q1o1v12c_<b64c_<d16.. }		;ELEC_TOMS MIDDLE'#64>16..
*28 = { q8o3v10@e21b-_a-64b-_<b+16.. }	;ELEC_TOMS MIDDLE #64>16.. (PSG)
*30 = { q1o4v15f_<c }			;ELEC_TOMS LOW #8
*31 = { q1o1v12f_<c }			;ELEC_TOMS LOW'#8
*32 = { q8o3v10@e21f_<c }		;ELEC_TOMS LOW #8 (PSG)
*33 = { q1o4v15f_<g16 }			;ELEC_TOMS LOW #16
*34 = { q1o1v12f_<g16 }			;ELEC_TOMS LOW'#16
*35 = { q8o3v10@e21f_<g16 }		;ELEC_TOMS LOW #16 (PSG)
*36 = { q1o4v15f_d64f_<e16.. }		;ELEC_TOMS LOW #64>16..
*37 = { q1o1v12f_d64f_<e16.. }		;ELEC_TOMS LOW'#64>16..
*38 = { q8o3v10@e21f_d64f_<e16.. }	;ELEC_TOMS LOW #64>16.. (PSG)

;*-*-*-*-* MML設定  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

;*-*-* 初期設定 *-*-*

9	@15     q8 so l16 v14 o3 r8  \-2	;MAIN             (OPLL)
A	@15     q8 so l16 v13 o3 r8. \-4	;MAIN_DELAY       (OPLL)
4	@5  @e3 q8    l16 v3  o3 r8  \-1	;MAIN'            (SCC)
5	@5  @e3 q8    l16 v3  o3 r8. \-3	;MAIN_DELAY'      (SCC)
B	@6      q8    l16 v13 o5 r8		;BRASS & SUB_MAIN (OPLL)
C	@6      q8    l16 v13 o5 r8		;BRASS            (OPLL)
D	@6      q8    l16 v13 o4 r8		;BRASS            (OPLL)
E	    @e6 q6    l16 v15 o2 (15c8)15	;BASS             (OPLL)
F	y14,35 so l8 r8				;DRUMS            (OPLL)
G	       so l8 r8				;DRUMS            (OPLL)
1	          l8 r8				;DRUMS            (PSG)
2	   @e22 q8    l16 v9  o3 r8		;DRUMS            (PSG)

;*-*-* メイン *-*-*

459A	r1 [0 h25,1,1,2 l32
4	[ \0a&\1a&\2a16>\0b&\1b&\2b16^4>\0c&\1c&\2c8.\0e&\1e&\2e8.
9	[ \-1a&\0a&\1a16>\-1b&\0b&\1b16^4>\-1c&\0c&\1c8.\-1e&\0e&\1e8.
5	[ \-3a&\-2a&\-1a16>\-3b&\-2b&\-1b16^4>\-3c&\-2c&\-1c8.\-3e&\-2e&\-1e8.
A	[ \-4a&\-3a&\-2a16>\-4b&\-3b&\-2b16^4>\-4c&\-3c&\-2c8.\-4e&\-3e&\-2e8.
4	<\0a&\1a&\2a16&a2>\0c&\1c<\0a&\1a\0e&\1e&\2e8.
9	<\-1a&\0a&\1a16&a2>\-1c&\0c<\-1a&\0a\-1e&\0e&\1e8.
5	<\-3a&\-2a&\-1a16&a2>\-3c&\-2c<\-3a&\-2a\-3e&\-2e&\-1e8.
A	<\-4a&\-3a&\-2a16&a2>\-4c&\-3c<\-4a&\-3a\-4e&\-3e&\-2e8.
4	\0b&\1b&\2b4..\0e&\1e&\2e4..|\0a&\1a&\2a4..\0c&\1c&\2c4..<]
9	\-1b&\0b&\1b4..\-1e&\0e&\1e4..|\-1a&\0a&\1a4..\-1c&\0c&\1c4..<]
5	\-3b&\-2b&\-1b4..\-3e&\-2e&\-1e4..|\-3a&\-2a&\-1a4..\-3c&\-2c&\-1c4..<]
A	\-4b&\-3b&\-2b4..\-4e&\-3e&\-2e4..|\-4a&\-3a&\-2a4..\-4c&\-3c&\-2c4..<]
4	\0a&\1a&\2a4..\0c&\1c&\2c4.. @4@e4\0v3>>
5	\-3a&\-2a&\-1a4..\-3c&\-2c&\-1c4.. r1 r1 r1 r1 r1 r1 r1 r1 <]
9	\-1a&\0a&\1a4..\-1c&\0c&\1c4../ @11@e7\0v15>>>
A	\-4a&\-3a&\-2a4..\-4c&\-3c&\-2c4./r16. @11\1v13>>>
459A	h0,0,0,0l16 [4 a>cefec<a>cefec<a>efa <gb>ded<bgb>|ded<bgb>de <]
4	ded<bgb>de @5@e3\0v3<<<< ]
9	ded<bgb>de/ @15\-1v14<<<<< ]
A	ded<bgb>d32/r @15\-4v13<<<<< ]

;*-*-* ブラス (or サブメイン) *-*-*

B	h45,1,2,3 e1 [0h0,0,0,0
B	[[ [3>eree<eere] |>eree<f4 ] >ereer<f8. ]
B	@16v13<
B	h70,1,2,4 a2>e2 <b2>g2 e2c4e4 d2<g4.ab >c1& c2<b8.>c8.d8
B	e1& e1 @6v13]

C	h45,1,2,3 c1 [0h0,0,0,0
C	[[ [3>crcc<ccrc] |>crcc<d4 ] >crccr<d8. ]
C	h40,1,2,1 e1 e1 e1 e1 e1 e1 e1 e1 ]

D	h45,1,2,3 b1 [0h0,0,0,0
D	[[ [3>brbb<bbrb] |>brbbc4 <] >brbbrc8. <]
D	h40,1,2,1 a1 b1 a1 b1 a1 b1 a1 b1 ]

;*-*-* ベース *-*-*

E	a(15a8.)15a(15a8.)15a(15a)15aaaaa8 [0
E	[ aar8(15a4)15a(15a)15a8>a4< aar8(15a4)15a8a8>f4<
E	aar8(15a4)15a8a8>a4< aar8(15a4)15a8a8.>f8.< ]
E	f2...(15f)15 g2...(15g)15 f8f8r2(15f8)15f8
E	g8g8r2(15g4)15 f8f8>f2^8(15f8)15 <g8g8r2(15g4)15
E	f8f8r2(15f4)15 g8g2.^16(15g16)15 ]

;*-*-* ドラム *-*-*

F	*b00r*b00r*b00*b03*b03*t03*t03*b00 [0
F	[[3 *b03*b03r4.*b00*b00*b00r ] *b03*b03r4.*b00*b00r16*b00r16 ]
F	*b00r2.. *b00r2.. *b00*b00r2r*b00
F	*b00*b00r2. *b00*b00*l00r4.*m03*m03*l00 *b00*b00r4*t06r16*m06r16*l06
F	*b00*b00r2. *b00*b00r2*m03*m03*l00 ]

G	*b01r*b01r*b01*b04*b04*t04*t04*b01 [0
G	[[3 *b04*b04r4.*b01*b01*b01r ] *b04*b04r4.*b01*b01r16*b01r16 ]
G	*b01r2.. *b01r2.. *b01*b01r2r*b01
G	*b01*b01r2. *b01*b01*l01r4.*m04*m04*l01 *b01*b01r4*t07r16*m07r16*l07
G	*b01*b01r2. *b01*b01r2*m04*m04*l01 ]

1	*b02r*b02r*b02*b05*b05*t05*t05*b02 [0
1	[[3 *b05*b05r4.*b02*b02*b02r ] *b05*b05r4.*b02*b02r16*b02r16 ]
1	*b02r2.. *b02r2.. *b02*b02r2r*b02
1	*b02*b02r2. *b02*b02*l02r4.*m05*m05*l02 *b02*b02r4*t08r16*m08r16*l08
1	*b02*b02r2. *b02*b02r2*m05*m05*l02 ]

2	r1 [0
2	[[3 rrcrrcccrcrrrccc ] rrcrrcccrcrrrrcc ]
2	r1 r1 r1 r1 r1 r1 r1 r1 ]

#end

;*-*-* End Of MML [DRS_ROU5.MUS]  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                                                                                                                        