;[gain=1.0 name=ISH_STAT duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)

; Version 1.0

;*-*-* Initial setting

#opll_mode  0
#machine_id 2
#lfo_mode   0
#title  {   "namco - The Return of ISHTAR - 02 - << オープニングミュージック >>"
            "MGS Arranged by Takawo"    }

#alloc {    0 = 600,
            1 = 50,
            4 = 100,
            5 = 150,
            6 = 150,
            7 = 150,
            8 = 150,
            9 = 150,
            A = 150,
            B = 150,
            C = 150,
            D = 150,
            E = 150,
            F = 150,
            G = 100,
            H = 100 }

#tempo      128

;*-*-* Tone setting

@e00 = { ,,efa=5.0=150 }            ;Bass (OPLL)
@e01 = { ,,f }                      ;Bass (OPLL)
@e02 = { ,,@23.f@24f@25edc.0=30 }   ;Bass (SCC)

@e05 = { ,,y2,2.e.y2,6.f.y2,9.ff.y2,10.ee.y2,11.e:15.y2,12.e }      ;Brass 1 (OPLL)
@e15 = { ,,f }                                                      ;Brass 1 Sub (OPLL)
@e06 = { ,,y2,2.f.y2,6.f }                              ;Brass 2 (OPLL)
@e16 = { ,,f }                                          ;Brass 2 Sub (OPLL)
@e10 = { ,,f:32e:40d:40c:40b }                          ;Brass 2 Delay (OPLL)
@e07 = { ,,@5.f@6d@7.97600005676:10@8.6:10@9.0=100 }    ;Brass 1 (SCC)
@e08 = { ,,@10fd@11.a9@12.87:10.6:10.5=100 }            ;Brass 2 (SCC)
@e09 = { ,,   fd    a9    87:10.6:10.5=100 }            ;Brass 2' (SCC)

@e12 = { 2,6,f.n5.e.b=5.n3.0=20 }      ;High Hat (PSG)

@e31 = { ,,f }  ;Clear Envelope

@s05 = { ED05140A FEFA0E44 6E7F7B70 66646159
         3CFB9B85 5C7F8797 908D8883 808DB4E5 }  ;Main 1 Brass (morphing 1)

@s06 = { EB021408 F8F1FD26 58787E72 68656562
         512DDA80 AE7F378A A5AEA59A 919EB9E6 }  ;Main 1 Brass (morphing 2)

@s07 = { FBF8EFEA E5F20E3A 5054473F 3D3A2F1E
         04C79580 097FBDD8 C4CBB6A8 AAB6D3EC }  ;Main 1 Brass (morphing 3)

@s08 = { E6E0D7D4 DBEF0F2E 3C373029 241C0FFA
         D6A280B4 347FE8EB DBCABCB1 ADBED2E5 }  ;Main 1 Brass (morphing 4)

@s09 = { B1AAA8B1 BDDCF80B 12100B02 F9F1E3D2
         AD8A80A3 E53A7F31 02DEBEB2 ABB1B6B4 }  ;Main 1 Brass (morphing 5)

@s10 = { 1D27495C 606F7A7B 7F7E7A76 644F3E16
         E5C7A99F 3B64AE80 CE94C2AD C5D2E0EE }  ;Main 2 Brass (morphing 1)

@s11 = { FB0B2127 303A4340 433F3428 11FADCAC
         8B80B33B 7F40C1DC CABABEBC C9CDD6E8 }  ;Main 2 Brass (morphing 2)

@s12 = { FC091B27 333C4447 49463C2E 1B04EFCC
         A3808CE6 747FC7DE CFBEC8C1 C8CED7E5 }  ;Main 2 Brass (morphing 2)

@s23 = { 30707F80 907F7088 C8207F7F 6078507F
         707F3078 E02080B0 80988098 80888098 }  ;Bass Guitar (morphing 1)

@s24 = { 30707F80 907F7088 C8207F7F 7F7F7F7F
         7F7F7878 E0208888 80808080 808080D8 }  ;Bass Guitar (morphing 2)

@s25 = { 38687F40 F0D08090 607F40C8 908098D8
         10305868 68583818 F8E0C0A8 9898A8D8 }  ;Bass Guitar (morphing 3)

@#15 = 0

@v16 = {                        ;Brass 2
;   TL FB
     8, 7,
;   AR DR SL RR KL MT AM VB EG KR DT
    10,15, 5, 0, 0, 2, 0, 0, 0, 0, 0,
     7, 0,15, 5, 0, 2, 0, 0, 1, 0, 0 }

;*-*-* Macro settings

#macro_offset { h = 00 }

;a1  = a%192
;a2  = a%96
;a4  = a%48
;a8  = a%24
;a16 = a%12
;a32 = a%6
;a64 = a%3

;a3  = a%64
;a6  = a%32
;a12 = a%16
;a24 = a%8
;a48 = a%4

;High Hat
;#8
*00 = { /2n1 s1m400 a%2 v10 @e12 a%22 } ;1

;*-*-* MML

;*-*-* Initialization *-*-*

9            q8 l16 o4 v0r2 v14 sf          ;Main 1 (OPLL) 
5            q8 l16 o4 v0r2 v9  k1 @\-10    ;Main 1 (SCC) 
A            q8 l16 o5 v0r2 v15 sf          ;Main 1 Octave up (OPLL) 
7            q8 l16 o5 v0r2 v10 k1 @\-15    ;Main 1 Octave up (SCC)
F            q8 l16 o5 v0r2 v12 sf @\15     ;Main 1 Delay (OPLL) 

B            q8 l16 o4 v0r2 v13 sf          ;Sub 1 (OPLL) 
C            q8 l16 o5 v0r2 v10 sf          ;Sub 1 Octave up (OPLL) 

D            q8 l16 o4 v0r2 v13 sf          ;Sub 2 (OPLL) 
6            q8 l16 o4 v0r2 v8  k1 @\-10    ;Sub 2 (SCC) 
E            q8 l16 o5 v0r2 v10 sf          ;Sub 2 Octave up (OPLL) 
8            q8 l16 o5 v0r2 v5  k1 @\-10    ;Sub 2 Octave up (SCC) 

G   @10 @e00 q8 l8  o3 v0r2 v12 sf          ;Bass (OPLL) 
H   @13 @e01 q8 l8  o3 v0r2 v15 sf          ;Bass (OPLL) 
4       @e02 q8 l8  o2 v0c2 v8  k0          ;Bass (SCC) 

;F : Bass Drum
;G : Snare & Hi Hat
;H : cymbal & Tom-tom

;G track Volume setting
;  v(0,1,2...,15) : Snare / @(14,13,12...,0,15) : Hi Hat
;H track Volume setting
;  v(0,1,2...,15) : cymbal / @(14,13,12...,0,15) : Tom-tom

1            q8 l16 o4 v0r2                 ;Drums (PSG) 

;*-*-* Main *-*-*

9   @16 @e05 h10,0,1,-1 
5   @e07
95  a+&(2a+64r32.)2ffa+8.&(2a+64r..)3ffa+g+d+d+g+ 
95  gfd+gf2&(2
95  f64r8^16..)2 
95  (a+&(2a+64r32.)2ffa+8.&(2a+64r..)2ffa+g+d+d+g+ 
95  >c<a+g+>cd2.&
95  d8v0d2.. 

A   @16 @e06 
7   @e08
F   @16 @e10 
F   a+
A7F a+&(2a+64r32.)2ffa+8.&(2a+64r..
F   )2<
A7F ffa+g+d+d+g+ 
A7F gfd+gf2&(2
A7  f64r8^16..)4
F   f64r8^32. )2 >a+
A7F a+&(2a+64r32.)2ffa+8.&(2a+64r..)2ffa+g+d+d+g+ 
A7F >c<a+g+>cd2.&
A7  d8v0d2.. 
F   dv8dv0d2.^

;*-*-* Sub *-*-*

B   @16 @e15 h10,0,30,-1
C   @16 @e16
BC  f&(2f64r32.)2ddf8.&(2f64r..)2ddfd+ccd+ 
B   d+dcd+d2&(2d64r8^16..)2 
C   d+dcd+d2&)2d64r8^16..(2 
BC  f&(2f64r32.)2ddf8.&(2f64r..)2ddfd+ccd+ 
BC  gfd+g+b2.& b8v0b2.. 

D   @16 @e15 h5,0,50,1
6   @e07
E   @16 @e16
8   @e09
D6  d&(2d64r32.)2<a+a+>d8.&(2d64r..)2<a+a+>dc<g+g+>c 
E8  d&(2d64r32.)2<a+a+>>d8.&(2d64r..)2<<a+a+>dc<g+g+>c 
D6E8    <a+a+g+>c<a+2&(2a+64r8^16..)2
D6E8    >d&(2d64r32.)2<a+a+>d8.&(2d64r..)2<a+a+>dc<g+g+>c 
D6E8    d+dcd+g2.&
D6E8    g8v0g2.. 

;*-*-* Bass *-*-*

GH4 [ [3 a+f ] g+d+ |
GH4 [4 a+f ] ]
GH4 g+d+ [3 gd ]
GH4 gv0g2..

;*-*-* Rhythm *-*-*

1   [33 *h00 ] 

#end