;[gain=1.0 name=THCR_ST2 duration=300s fade=5s cpu=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Length of the song. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)

;*-*-* 初期設定

#opll_mode	0
#machine_id 2
#lfo_mode	0
#title  {   "KONAMI - THUNDER CROSS << Skywalker (2st. BGM) >>"
            "MGS Arranged たかを"	}

#alloc {
		0 = 700,
		1 = 2400,
		2 = 1,
		3 = 1,
		4 = 1600,
		5 = 200,
		6 = 200,
		7 = 400,
		8 = 1,
		9 = 400,
		A = 400,
		B = 500,
		C = 600,
		D = 400,
		E = 400,
		F = 3800,
		G = 1300,
		H = 1900 }

#tempo		225

;*-*-* 音色設定

@e01 = { ,,8f }             ;Snare Drum (OPLL)
@e02 = { ,,fd }             ;Snare Drum (OPLL)
@e03 = { ,,@26f0 }          ;Snare Drum (SCC)
@e04 = { 2,10,f }           ;Snare Drum (PSG)
@e05 = { 2,20,8.n4.0=40 }   ;Snare Drum (PSG)
@e06 = { 2,20,f }           ;Bass Drum & Tam tam (PSG)
@e07 = { ,,@27f@28b50 }     ;Hi Hat (SCC)
@e08 = { ,,ffed }           ;Hi Hat (OPLL)

@e09 = { ,,@10fed5=30 }                 ;Bass (OPLL)
@e10 = { ,,@12f@13f }                   ;Bass (OPLL)
@e11 = { ,,@13d@1f }                    ;Synthe1
@e12 = { ,,@10.0@1f }                   ;Glocken (OPLL)
@e13 = { ,,@20.fe@21.e:5@22 }           ;Synthe2 (SCC)
@e14 = { ,,@17.abccdd@18.eeefff@19.f }  ;Synthe4 (SCC)
@e15 = { ,,\-3@23.f\0@24.eca@25.0=10 }  ;Bass (SCC)

@e31 = { ,,f }  ;Clear Envelope

@s17 = { F0E0E8E0 20404038 28183038 28E8C0D8    ;Synthe4 halfwave (morphing 1)
         284018D8 C8D0E8D8 C8C0C0E0 20182010 }

@s18 = { F0E8E0E8 10283838 38303838 28E8C0D8    ;Synthe4 halfwave (morphing 2)
         284018D8 C8C8D0C8 C8C8D8F0 18201810 }

@s19 = { F0E8E0E8 F0102840 40403838 20E8C8D8    ;Synthe4 halfwave (morphing 3)
         284018E0 C8C8C0C0 C0D8F010 18201810 }

@s20 = { 10283028 F0F03038 30E8E838 4038E8E8    ;Synthe2 halfwave (morphing 1)
         1818C8C0 C81818D0 C8D01010 D8D0D8F0 }

@s21 = { 10303828 D8E83040 28C8E018 38381818    ;Synthe2 halfwave (morphing 2)
         3018D0C0 D0303010 F0D0E0E0 D8E8E0F0 }

@s22 = { 10384028 C8D83040 20C0D0F0 30403840    ;Synthe2 halfwave (morphing 3)
         4020D8C0 D0384028 10F0C8C0 D0F0E8F0 }

@s23 = { F0C8F0E0 40783878 307F6070 7F601828    ;Bass (morphing 1)
         E8B8C888 B89888C0 90D098B8 10382010 }

@s24 = { E0D8F0D0 3070507F 68707F60 70483038    ;Bass (morphing 2)
         D8C098A0 81B081B8 81C0A8D8 28301828 }

@s25 = { D8C8E8C8 28607078 60707F7F 70583820    ;Bass (morphing 3)
         E0C8A890 818190A0 8890A0D8 38183828 }

@s26 = { 28787F58 40707F50 B08198C8 9081A0D8    ;Snare Drum
         587F7060 38687F50 C881A0C8 9081A8C8 }

@s27 = { 487F9881 C87F6881 A87F3881 B0784090    ;Hi Hat (morphing 1)
         B86838A0 E06030B0 D04820C0 E83818D8 }

@s28 = { 287F60A0 81887F58 A881487F 98B86838    ;Hi Hat (morphing 2)
         A8C85028 90B0F07F 4881C068 30D0A8F0 }

@v15 = {						;Synthe3
;	TL FB
	12, 4,
;	AR DR SL RR KL MT AM VB EG KR DT
	10, 2, 4, 0, 0, 2, 0, 0, 1, 0, 0,
	13, 0,15, 3, 0, 2, 0, 0, 1, 0, 1 }

@v16 = {						;Trumpet
;	TL FB
	22, 0,
;	AR DR SL RR KL MT AM VB EG KR DT
	15, 3,15, 0, 0, 2, 0, 0, 0, 0, 1,
	 9, 0,15,15, 0, 2, 0, 0, 0, 0, 0 }

@v17 = {						;Synthe Bell
;	TL FB
    21, 0,
;	AR DR SL RR KL MT AM VB EG KR DT
	15,15, 3, 0, 0,10, 0, 0, 0, 0, 0,
	15, 4, 2, 3, 0, 2, 0, 0, 0, 0, 0 }

;@v18 = {						;Brass2
;;	TL FB
;	29, 7,
;;	AR DR SL RR KL MT AM VB EG KR DT
;     6, 3,15, 0, 0, 2, 0, 0, 1, 0, 0,
;	 7, 0,10, 6, 0, 2, 0, 0, 1, 0, 0 }

@v18 = {						;Brass2
;	TL FB
	25, 7,
;	AR DR SL RR KL MT AM VB EG KR DT
     7, 3,15, 0, 1, 2, 0, 0, 1, 0, 0,
	 7, 0,10, 6, 0, 2, 0, 0, 1, 0, 0 }

;*-*-* マクロ設定

#macro_offset { b = 00,
                s = 10,
                h = 20,
                t = 30,
                m = 40,
                l = 50 }

*00 = { o3 @e31 v15 b_<b%4b%4g%16 } ;Bass Drum F #8
*01 = { r }                         ;Bass Drum G #8
*02 = { o3      v15 c+_<<g%4e%20 }    ;Bass Drum H #8
*03 = { o1 @e06 s1m100 c }          ;Bass Drum 1 #8
*04 = { r }                         ;Bass Drum 4 #8

*10 = { o5 @e02 v14 d+_<<d+%4v12d+%4>d+_<<g%4&g%12 }    ;Snare Drum F #8
*11 = { o1 @e01 v13 b_c }                               ;Snare Drum G #8
*12 = { o2      v15 r64c16.. }                          ;Snare Drum H #8
*13 = { o1 @e04 s1m300 c%4 v15@e05 c%20 }               ;Snare Drum 1 #8
*14 = { o2 @e03 v13 d+_<c%4r%20 }                       ;Snare Drum 4 #8

*15 = { o5 @e02 v14 d+_<<d+%4v12d+%4>d+_<<g%4 }         ;Snare Drum F #16
*16 = { o1 @e01 v13 b_c16 }                             ;Snare Drum G #16
*17 = { o2      v15 r%4c%8 }                            ;Snare Drum H #16
*18 = { o1 @e04 s1m300 c%4 v15@e05 c%8 }                ;Snare Drum 1 #16
*19 = { o2 @e03 v13 d+_<c%4r%8 }                        ;Snare Drum 4 #16

*20 = { r }                 ;Hi Hat F #8
*21 = { o1 @e08 v11 a }     ;Hi Hat G #8
*22 = { r }                 ;Hi Hat H #8
*23 = { r }                 ;Hi Hat 1 #8
*24 = { o7 @e07 v15 a }     ;Hi Hat 4 #8

*35 = { o4 @e31 v15 f_<<f16 }       ;Tam tam (High) F #16
*36 = { r16 }                       ;Tam tam (High) G #16
*37 = { o2      v15 f16 }           ;Tam tam (High) H #16
*38 = { o1 @e06 s0m100 c16 }        ;Tam tam (High) 1 #16
*39 = { r16 }                       ;Tam tam (High) 4 #16

*45 = { o4 @e31 v15 c+_<<c+16 }     ;Tam tam (Middle) F #16
*46 = { r16 }                       ;Tam tam (Middle) G #16
*47 = { o2      v15 c+16 }          ;Tam tam (Middle) H #16
*48 = { o1 @e06 s0m100 c16 }        ;Tam tam (Middle) 1 #16
*49 = { r16 }                       ;Tam tam (Middle) 4 #16

*55 = { o3 @e31 v15 f+_<<f+16 }     ;Tam tam (Low) F #16
*56 = { r16 }                       ;Tam tam (Low) G #16
*57 = { o1      v15 f+16 }          ;Tam tam (Low) H #16
*58 = { o1 @e06 s0m100 c16 }        ;Tam tam (Low) 1 #16
*59 = { r16 }                       ;Tam tam (Low) 4 #16

;*-*-* MML

;*-*-* 初期設定 *-*-*

9           l8    r1 so ;Main (OPLL) 
A           l8    r1 so ;Main (OPLL) 

B           l8    r1    ;lead (OPLL) 
C           l8    r1    ;lead (OPLL) 
5           l8    r1    ;lead (SCC)
6           l8    r1    ;lead (SCC)

D   @e09 q6 l8 o2 v0c1   v14      ;Bass (OPLL) 
E   @e10 q6 l8 o2 v0c1   v14      ;Bass (OPLL) 
7   @e15 q6 l8 o1 v0>c1< v15 k0   ;Bass (SCC)

F	y14,35   so q8 l8 r1 v15            ;Drums (OPLL) 
G	         so q8 l8 r1 v12            ;Drums (OPLL) 
H	         so q8 l8 r1 v15 @e31       ;Drums (OPLL) 
1	            q8 l8 r1 v11      k2    ;Drums (PSG)
4               q8 l8 r1 v15      k0    ;Drums (SCC)

;12345678BCDEFGH ! ;メインメロディ
;1234789ADEFGH ! ;リード&メロディディレイ
;123478DEFGH ! ;メロディ&リード
;12345689ABCFGH ! ;ベース
;2356789ABCDE ! ;ドラム
;235689ABC ! ;ドラム&ベース

;*-*-* メイン *-*-*

9   r1
A   r1

9   [0 v14 q8 @15 @e31 hf o5 c1& c2^c.r16d& d1& d2.r4 c1& c2^e.r16d&   d1& d2.r4
A   [0 v13 q8 @15 @e31 hf o4 a1& a2^a.r16b& b1& b2.r4 a1& a2^>c.<r16b& b1& b2.r4

9   v15 q6 @16    @e31 h38,3,0,6 o4    [ ga>cg^2& g.r16fred<b>c& c2cded& d4.
A   v13 q6 @16 \2 @e31 h38,3,0,6 o4 r4 [ ga>cg^2& g.r16fred<b>c& c2cded& d v0 @17 r4

9   v13 q8 @17    @e31 hf o5 g^2
A   v12 q8     \2 @e31 hf o5 g^4& v0 @16 r4

9   v15 q6 @16    @e31 ho o4 ga>cg^2& | g.r16fredce& e2^ea>c <bcbg^2< ]
A   v13 q6     \2 @e31 ho o4 ga>cg^2& | g.r16fredce& e2^ea>c <bcbg^2< ]

9   g.r16fredce& er4a4r>c4 <b4^16r16>c4^16r16d4
A   g.r16fredce& er4a4r>c4 <b4^16r16>c4^16r16

9   v15 q7 @18 o5 
A   v15 q7 @18 o4
9A  hf f4re4rf4 re4rf16r.e16r. c4.r4e16r.d& d2.r4
9   h38,4,0,6
A   h40,4,0,6
9A  f4.e4.f4& fe4.f16r.e16r. c4.r4deg& g2.r4
9A  [ <e2^fg>c& c2.r4 <b2^>cdg& g2^r4<e& e2rdab
9A  >c4r<a4r>cd f4re4rd4 | c4rd4..r. ]
9A  f4re4rd4 g2^dg>d& d2.r4 ]

;*-*-* リード *-*-*

BC  r1

B   [0 v12 q8 o7 \0
C   [0 v11 q8 o7 \2 r
BC  @10 @e12 hf [ c<abgaf4>c& c<abgaf4>d& d<b>c<abg4>d& | d<b>c<abg4.> ] 

B   l32<<cc+dd+eff+gg+aa+b>cc+dd+eff+gg+aa+b>cc+dd+eff+gl8
C   l32<<cc+dd+eff+gg+aa+b>cc+dd+eff+gg+aa+b>cc+dd+l8

B   v13 q8 @13 @e11 hf \0 o6 [ cr4c^2& c4<br>c<br>c& c2rer<b&  b4.>d^2
C   v13 q8 @13 @e11 hf \0 o5 [ ar4a^2& a4gragra&     a2r>cr<g& g4.g^2

B   cr4c^2& | c4<br>c<br>c& c2^<g>ce d4.<b^2> ]
C   ar4a^2& | a4gragra&     a2^ea>c  <b4.g^2 ]

B   c4<br>c<bra& a4.>c4.<g4 b4.>c4.d4
C   a4gragre&    e4.a4.e4   g4.a4.b4

B   r4 v12 q7 @18 @e31 o5 \1 so
B   hf f4re4rf4 re4rf16r.e16r. c4.r4e16r.d& d2.r4
B   h40,4,0,6
B   f4.e4.f4& fe4.f16r.e16r. c4.r4deg& g2.r4
B   [ <e2^fg>c& c2.r4 <b2^>cdg& g2^r4<e& e2reab
B   >c4r<a4r>cd f4re4rd4 | c4rd4..r. ]
B   f4re4rd4 g2^dg>d& d2. sf ]

C   v13 q8 @10 @e12 hf \0 o6 [ cf<ab>e<g>cf <ab>e<g>cfe<b | >ce<g>ce<b>e<a l16 <gb>dg<b>dgbgb>dg<b>dga l8 ]
C   >ce<g>ce<a>ec l16 <<gb>dg<b>dgbgb>dg<b>dga l8
C   < [ g>c<g>ecge<g& g>c<g>ecge>c <<gbg>d<b>gd<g& gbg>d<b2> <a>c<a>ecaeb
C   <a>c<a>ecaeb <a>c<a>fcafb | <a>cfbgd<bg ]
C   <a>c<a>fcafb <b>d<b>gdbg l32 <<cc+dd+eff+gg+aa+b>cc+dd+eff+gg+aa+b>cc+dd+eff+gg+aa+b l8 ]

56  r1
56  [0 [24 r1 ]

5   @e13 v8 q6 o5 k1 [ f4.e4.f4&   f16r16e^4frer    | c2^16r16erd& d2..r  ]
6   @e13 v8 q6 o5 k1 [ c4.<b4.>c4& c16r16<b^4>cr<br | g2^16r16bra& a2..r> ]

5   c2^16r16deg&  g2..r
6   a2^16r16ab>c& c2..r

5   @e14 v8 q8 o4 k1 [ g2.^>c& c1 <g2.^>d& d2^<fga& a1& a1 f4.f4.f4 | f4.g^2 ]
6   @e14 v8 q8 o4 k1 [ c2.^g&  g1 d2.^g&   g2^cde&  e1& e1 c4.c4.c4 | c4.d^2 ]

5   f4.f4.f4 g2.^>d& d1 ]
6   c4.c4.c4 d2.^g&  g1 ]

;*-*-* ベース *-*-*

DE7 r1
DE7 [0 [ gbg>dc<bag& gbg>d^c<bg& gbg>dc<bag& | gag>f^ed<b ] g>gfedc<ba

DE7 [3 gbg>d^c<ba gbg>dc<baf& faf>c^<bag& gbg>f^ed<b ]
DE7 gbg>d^c<bg& gbg>dc<bga& a>c<a>e^<a>ce <gggaaabb
DE7 [ fff>ccc<ff f>ccc<fa>c<f a>c<a>e^dc<g& gbg>d^c<bg ]

DE7 [ g>c<g>edc<bg& g>c<f>e^dc<b gbg>dc<bag& gbg>dd<fga&
DE7 a>c<a>edc<ba a>c<a>e^dc<b faf>c<bagf | gbg>ddc<bg ]
DE7 faf>c<bagf gbg>d^c<bg& q8g1 ]

;*-*-* ドラム *-*-*

F   r [7 *s00 ]
G   r [7 *s01 ]
H   r [7 *s02 ]
1   r [7 *s03 ]
4   r [7 *s04 ]

F   [0 *b00*h00*s00*h00*b00*b00*s00*b00 [ r*h00*s00*b00*h00*b00*s00*b00 ] 
G   [0 *b01*h01*s01*h01*b01*b01*s01*b01 [ r*h01*s01*b01*h01*b01*s01*b01 ] 
H   [0 *b02*h02*s02*h02*b02*b02*s02*b02 [ r*h02*s02*b02*h02*b02*s02*b02 ] 
1   [0 *b03*h03*s03*h03*b03*b03*s03*b03 [ r*h03*s03*b03*h03*b03*s03*b03 ] 
4   [0 *b04*h04*s04*h04*b04*b04*s04*b04 [ r*h04*s04*b04*h04*b04*s04*b04 ] 

F   r*h00*s00*h00*b00*b00*s00*h00 *b00*h00*s00*h00*b00*b00*s00*b00 
G   r*h01*s01*h01*b01*b01*s01*h01 *b01*h01*s01*h01*b01*b01*s01*b01 
H   r*h02*s02*h02*b02*b02*s02*h02 *b02*h02*s02*h02*b02*b02*s02*b02 
1   r*h03*s03*h03*b03*b03*s03*h03 *b03*h03*s03*h03*b03*b03*s03*b03 
4   r*h04*s04*h04*b04*b04*s04*h04 *b04*h04*s04*h04*b04*b04*s04*b04 

F   [ r*h00*s00*b00*h00*b00*s00*b00 ] r [7 *s00 ] 
G   [ r*h01*s01*b01*h01*b01*s01*b01 ] r [7 *s01 ] 
H   [ r*h02*s02*b02*h02*b02*s02*b02 ] r [7 *s02 ] 
1   [ r*h03*s03*b03*h03*b03*s03*b03 ] r [7 *s03 ] 
4   [ r*h04*s04*b04*h04*b04*s04*b04 ] r [7 *s04 ] 

F   [ *b00*h00*s00*b00*h00*b00*s00*h00 *b00*h00*s00*h00*b00*b00*s00*b00 |
G   [ *b01*h01*s01*b01*h01*b01*s01*h01 *b01*h01*s01*h01*b01*b01*s01*b01 |
H   [ *b02*h02*s02*b02*h02*b02*s02*h02 *b02*h02*s02*h02*b02*b02*s02*b02 |
1   [ *b03*h03*s03*b03*h03*b03*s03*h03 *b03*h03*s03*h03*b03*b03*s03*b03 |
4   [ *b04*h04*s04*b04*h04*b04*s04*h04 *b04*h04*s04*h04*b04*b04*s04*b04 |

F   r*h00*s00*b00*h00*b00*s00*b00 r*h00*s00*b00*h00*b00*s00*h00 ]
G   r*h01*s01*b01*h01*b01*s01*b01 r*h01*s01*b01*h01*b01*s01*h01 ]
H   r*h02*s02*b02*h02*b02*s02*b02 r*h02*s02*b02*h02*b02*s02*h02 ]
1   r*h03*s03*b03*h03*b03*s03*b03 r*h03*s03*b03*h03*b03*s03*h03 ]
4   r*h04*s04*b04*h04*b04*s04*b04 r*h04*s04*b04*h04*b04*s04*h04 ]

F   r*h00*s00*b00*h00*s00*s00*s00 *s00*s00*s00*s00*b00*s00*s00*s00
G   r*h01*s01*b01*h01*s01*s01*s01 *s01*s01*s01*s01*b01*s01*s01*s01
H   r*h02*s02*b02*h02*s02*s02*s02 *s02*s02*s02*s02*b02*s02*s02*s02
1   r*h03*s03*b03*h03*s03*s03*s03 *s03*s03*s03*s03*b03*s03*s03*s03
4   r*h04*s04*b04*h04*s04*s04*s04 *s04*s04*s04*s04*b04*s04*s04*s04

F   [ *b00*h00*s00*b00*h00*b00*s00*h00 *b00*h00*s00*h00*b00*b00*s00*b00 |
G   [ *b01*h01*s01*b01*h01*b01*s01*h01 *b01*h01*s01*h01*b01*b01*s01*b01 |
H   [ *b02*h02*s02*b02*h02*b02*s02*h02 *b02*h02*s02*h02*b02*b02*s02*b02 |
1   [ *b03*h03*s03*b03*h03*b03*s03*h03 *b03*h03*s03*h03*b03*b03*s03*b03 |
4   [ *b04*h04*s04*b04*h04*b04*s04*h04 *b04*h04*s04*h04*b04*b04*s04*b04 |

F   r*h00*s00*b00*h00*b00*s00*b00 r*h00*s00*b00*h00*b00*s00*h00 ]
G   r*h01*s01*b01*h01*b01*s01*b01 r*h01*s01*b01*h01*b01*s01*h01 ]
H   r*h02*s02*b02*h02*b02*s02*b02 r*h02*s02*b02*h02*b02*s02*h02 ]
1   r*h03*s03*b03*h03*b03*s03*b03 r*h03*s03*b03*h03*b03*s03*h03 ]
4   r*h04*s04*b04*h04*b04*s04*b04 r*h04*s04*b04*h04*b04*s04*h04 ]

F   r*s00*s00*b00*s00*s00*b00*s00 *s00*b00*b00*s00*b00*t05*t05*m05*m05*l05*l05
G   r*s01*s01*b01*s01*s01*b01*s01 *s01*b01*b01*s01*b01*t06*t06*m06*m06*l06*l06
H   r*s02*s02*b02*s02*s02*b02*s02 *s02*b02*b02*s02*b02*t07*t07*m07*m07*l07*l07
1   r*s03*s03*b03*s03*s03*b03*s03 *s03*b03*b03*s03*b03*t08*t08*m08*m08*l08*l08
4   r*s04*s04*b04*s04*s04*b04*s04 *s04*b04*b04*s04*b04*t09*t09*m09*m09*l09*l09

F   [ *s00*b00*b00*s00*b00*b00*s00*b00 *b00*s00*b00*b00*s00*b00*s00*b00
G   [ *s01*b01*b01*s01*b01*b01*s01*b01 *b01*s01*b01*b01*s01*b01*s01*b01
H   [ *s02*b02*b02*s02*b02*b02*s02*b02 *b02*s02*b02*b02*s02*b02*s02*b02
1   [ *s03*b03*b03*s03*b03*b03*s03*b03 *b03*s03*b03*b03*s03*b03*s03*b03
4   [ *s04*b04*b04*s04*b04*b04*s04*b04 *b04*s04*b04*b04*s04*b04*s04*b04

F   *b00*h00*s00*b00*h00*b00*s00*b00 | r*h00*s00*b00*h00*b00*s00*h00 ]
G   *b01*h01*s01*b01*h01*b01*s01*b01 | r*h01*s01*b01*h01*b01*s01*h01 ]
H   *b02*h02*s02*b02*h02*b02*s02*b02 | r*h02*s02*b02*h02*b02*s02*h02 ]
1   *b03*h03*s03*b03*h03*b03*s03*b03 | r*h03*s03*b03*h03*b03*s03*h03 ]
4   *b04*h04*s04*b04*h04*b04*s04*b04 | r*h04*s04*b04*h04*b04*s04*h04 ]

F   r [7 *s00 ]
G   r [7 *s01 ]
H   r [7 *s02 ]
1   r [7 *s03 ]
4   r [7 *s04 ]

F   [[ *b00*h00*s00*h00*b00*b00*s00*b00 | r*h00*s00*b00*h00*b00*s00*h00 ]
G   [[ *b01*h01*s01*h01*b01*b01*s01*b01 | r*h01*s01*b01*h01*b01*s01*h01 ]
H   [[ *b02*h02*s02*h02*b02*b02*s02*b02 | r*h02*s02*b02*h02*b02*s02*h02 ]
1   [[ *b03*h03*s03*h03*b03*b03*s03*b03 | r*h03*s03*b03*h03*b03*s03*h03 ]
4   [[ *b04*h04*s04*h04*b04*b04*s04*b04 | r*h04*s04*b04*h04*b04*s04*h04 ]

F   | r*h00*s00*b00*h00*s00*s00*b00
G   | r*h01*s01*b01*h01*s01*s01*b01
H   | r*h02*s02*b02*h02*s02*s02*b02
1   | r*h03*s03*b03*h03*s03*s03*b03
4   | r*h04*s04*b04*h04*s04*s04*b04

F   r*h00*s00*h00*b00*b00*s00*h00 *b00*h00*s00*b00*h00*b00*s00*h00
G   r*h01*s01*h01*b01*b01*s01*h01 *b01*h01*s01*b01*h01*b01*s01*h01
H   r*h02*s02*h02*b02*b02*s02*h02 *b02*h02*s02*b02*h02*b02*s02*h02
1   r*h03*s03*h03*b03*b03*s03*h03 *b03*h03*s03*b03*h03*b03*s03*h03
4   r*h04*s04*h04*b04*b04*s04*h04 *b04*h04*s04*b04*h04*b04*s04*h04

F   *s00*b00*b00*s00*b00*b00*s00*b00 *s00*b00*b00*s00*b00*s00*s00*s00 ]
G   *s01*b01*b01*s01*b01*b01*s01*b01 *s01*b01*b01*s01*b01*s01*s01*s01 ]
H   *s02*b02*b02*s02*b02*b02*s02*b02 *s02*b02*b02*s02*b02*s02*s02*s02 ]
1   *s03*b03*b03*s03*b03*b03*s03*b03 *s03*b03*b03*s03*b03*s03*s03*s03 ]
4   *s04*b04*b04*s04*b04*b04*s04*b04 *s04*b04*b04*s04*b04*s04*s04*s04 ]

F   r*h00*s00*b00*h00*s00*s00*s00
G   r*h01*s01*b01*h01*s01*s01*s01
H   r*h02*s02*b02*h02*s02*s02*s02
1   r*h03*s03*b03*h03*s03*s03*s03
4   r*h04*s04*b04*h04*s04*s04*s04

F   r*h00*s00*h00*b00*b00*s00*h00 *b00*h00*s00*b00*h00*b00*s00*h00
G   r*h01*s01*h01*b01*b01*s01*h01 *b01*h01*s01*b01*h01*b01*s01*h01
H   r*h02*s02*h02*b02*b02*s02*h02 *b02*h02*s02*b02*h02*b02*s02*h02
1   r*h03*s03*h03*b03*b03*s03*h03 *b03*h03*s03*b03*h03*b03*s03*h03
4   r*h04*s04*h04*b04*b04*s04*h04 *b04*h04*s04*b04*h04*b04*s04*h04

F   [ *s00*b00*b00*s00*b00*b00*s00*b00 ] *s00*b00*b00*s00*b00*b00*s00*s00 
G   [ *s01*b01*b01*s01*b01*b01*s01*b01 ] *s01*b01*b01*s01*b01*b01*s01*s01
H   [ *s02*b02*b02*s02*b02*b02*s02*b02 ] *s02*b02*b02*s02*b02*b02*s02*s02
1   [ *s03*b03*b03*s03*b03*b03*s03*b03 ] *s03*b03*b03*s03*b03*b03*s03*s03
4   [ *s04*b04*b04*s04*b04*b04*s04*b04 ] *s04*b04*b04*s04*b04*b04*s04*s04

F   [4 *t05 ][4 *m05 ][4 *l05 ][4 *s05 ] ]
G   [4 *t06 ][4 *m06 ][4 *l06 ][4 *s06 ] ]
H   [4 *t07 ][4 *m07 ][4 *l07 ][4 *s07 ] ]
1   [4 *t08 ][4 *m08 ][4 *l08 ][4 *s08 ] ]
4   [4 *t09 ][4 *m09 ][4 *l09 ][4 *s09 ] ]

#end