;[gain=1.0 name=SPH_COIN duration=300s fade=5s cpu=0 lpf=0]
; The line above defines extra options, works only on msxplay.com
; name    : Name of mml, use as the base download filename.
; gain    : Volume gain. (default: 1.0)
; duration: Maxiumum play duration. (default: 300s)
; fade    : Time of fading out. (default: 5s)
; cpu     : CPU speed ratio. 0:auto, 1:3.58MHz (default: 0)
; lpf     : Low-pass filter. 0:off, 1:on (default: 0)
; loop    : Number of global loops. (default: 2).
;           Note that duration takes precedence over loop.

; Version 1.01
;
;   1.01 : 微調整
;   1.00 : 公開版

;*-*-* Initial setting

#opll_mode  0
#machine_id 2
#lfo_mode   0
#title  {   "SEGA - Space Harrier - 01 - << COIN >>"
            "MGS Arrange by Takawo"    }

#alloc {
        0 = 50,
        1 = 50,
        2 = 50,
        3 = 50,
        4 = 1,
        5 = 1,
        6 = 1,
        7 = 1,
        8 = 1,
        9 = 50,
        A = 50,
        B = 1,
        C = 1,
        D = 1,
        E = 1,
        F = 1,
        G = 1,
        H = 1 }

#tempo      130

;*-*-* Tone setting

@e00 = { ,,f0=120 }
@e01 = { ,,eef }

@e30 = { ,,0 } ;Compulsion 0db
@e31 = { ,,f } ;Clear Envelope

@#15 = 0

@v20 = {                        ;Synthesizer 4
;   TL FB
    28, 7,
;   AR DR SL RR KL MT AM VB EG KR DT
     7,15,15, 6, 2, 8, 0, 0, 0, 0, 1,
    15, 0,15,15, 0, 2, 0, 0, 0, 0, 0 }

;*-*-* MML

;*-*-* Main *-*-*

9   @20 @e01 v15 o6 l16
A   @20 @e01 v6  o6 l16 r8.
9A  c<af+d+(d+(d+(d+d+(d+(d+d+

;*-*-* Sub *-*-*

1   v10 o4 h2,2,1,4 \-3
1   c4^16 @e00 c4.

2   v10 o3 h2,2,1,4 \-3
2   a4^16 @e00 a4.

3   v10 o3 h2,2,1,4 \-3
3   f+4^16 @e00 f+4.

#end